# SyncETS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gnut3ll4/syncets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnut3ll4/syncets/: ApplicationManager.java  SettingsActivity.java
app/src/main/java/com/gnut3ll4/syncets/model/: GoogleEventWrapper.java  MoodleAssignment.java  MoodleCourse.java  SeancesWrapper.java  UserCredentials.java
app/src/main/java/com/gnut3ll4/syncets/service/: BackgroundService.java  ConnectivityReceiver.java  DailyListener.java
app/src/main/java/com/gnut3ll4/syncets/ui/: LoginActivity.java  PreferenceSyncFragment.java  SettingsActivity.java  TestActivity.java  TestGoogleCalendarActivity.java
app/src/main/java/com/gnut3ll4/syncets/utils/: Constants.java  GoogleCalendarUtils.java  GoogleTaskUtils.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  coach_mark.xml  fragment_main.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  wakeful.xml
app/src/main/resources/: client_secret.json
app/src/test/java/com/gnut3ll4/syncets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
