// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

allprojects {

    repositories {
        jcenter()
        maven { //TODO remove that and use jcenter after approbation
            url  "http://dl.bintray.com/gnut3ll4/etsmtl-signets-webservices"
        }
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

