apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.gnut3ll4.syncets"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        pickFirst 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
}

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'

    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.commonsware.cwac:wakeful:1.0.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.scottyab:secure-preferences-lib:0.1.4'
    compile('com.gnut3ll4:etsmtl-signets-webservices:0.0.5') {
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
    }
    compile 'joda-time:joda-time:2.9.4'

    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev209-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-tasks:v1-rev45-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.medyo:fancybuttons:1.8.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
}
