<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_sync_courses"
        android:summary="@string/sync_courses_summary"
        android:title="@string/sync_courses_title" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_sync_moodle"
        android:summary="@string/sync_moodle_summary"
        android:title="@string/sync_moodle_title" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_notif_courses"
        android:summary="@string/notif_courses_summary"
        android:title="@string/notif_courses_title" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_notif_moodle"
        android:summary="@string/notif_moodle_summary"
        android:title="@string/notif_moodle_title" />
</PreferenceScreen>